MONGODB_URL = mongodb+srv://devashu:swikruti@devcluster.ee1av7p.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dqfc1qums
CLOUDINARY_API_KEY = 529652243429574
CLOUDINARY_API_SECRET = L12rF-PJSoMcaGe1et6clWXiNgo